{
  "name": "jamfit-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "chart.js": "^4.4.4",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "next": "14.2.13",
    "openai": "^5.3.0",
    "prisma": "^6.9.0",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "style-loader": "^4.0.0"
  }
}
